server:
  port: 8089
keycloak:
  auth-server-url: http://localhost:8081/auth
  realm: HomeDelivery
  resource: produit
  public-client: true
  principal-attribute: preferred_username
  enable-basic-auth: true
spring:
  application:
    name: produit
  datasource:
    url: jdbc:h2:mem:bddproduct
  jpa:
    hibernate:
      ddl-auto: update
  h2:
    console:
      enabled: true
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
